@version: 3.13

source s_files { wildcard-file(
    base-dir("/logs")
    filename-pattern("*")
    recursive(yes)
    follow-freq(1)
    flags(no-parse)
); };

destination d_prog {
  program("/sendtosplunk.sh"
    template("${ISODATE} ${HOST} ${MSGHDR}${MESSAGE}\n")
  );
};

log { source(s_files); destination(d_prog); };
